I":<h2 id="1sudo">1.SUDO</h2>
<p>SuperUserDo 의미로 Permission이 제한된 작업을 할때 사용한다.</p>
<ul>
  <li>$sudo su</li>
</ul>

<h2 id="2lslist">2.ls(LIST)</h2>
<p>Folder 나 보고 싶은 Directories &amp; files를 보고 싶을 때 사용 한다.</p>
<ul>
  <li>/home$ ls</li>
</ul>

<h2 id="3cdchanging-directory">3.CD(Changing Directory)</h2>
<p>터미널에서 자주 쓰는 명령어로 디렉토리를 이동할 때 사용한다.</p>
<ul>
  <li>cd some Directories
    <blockquote>
      <p>example : /home$ cd url &lt;- url 디렉토리로 이동한다.</p>
    </blockquote>
  </li>
  <li>cd ..  (이전 디렉토리로 이동한다.)</li>
</ul>

<h2 id="4mkdirmake-directory">4.mkdir(Make Directory)</h2>
<p>폴더를 생성할 때 쓰인다.</p>
<ul>
  <li>~$ mkdir folderName</li>
</ul>

<h2 id="5cpcopy-and-paste">5.cp(Copy-and-paste)</h2>
<p>터미널로 부터 폴더나 파일들을 복사하고 붙여 넣을 때 쓰인다.</p>
<ul>
  <li>~$ cp src des (src를 복사하여 des에다가 붙여 넣는다.)
    <blockquote>
      <p>Permission이 있는 파일 들은 Sudo 명령어를 사용하여 cp 명령어를 사용한다.</p>
    </blockquote>
  </li>
</ul>

<h2 id="6rmremove">6.rm(Remove)</h2>
<p>삭제 명령어로 원하는 파일이나 폴더를 삭제할 수 있다.</p>

<ul>
  <li>~$ rm myfile.txt</li>
</ul>

<h2 id="7apt-get">7.apt-get</h2>
<p>Advanced Packaging Tool(APT) Package 매니저로 소프트웨어를 설치하는데 사용한다.</p>
<ul>
  <li>~$ Sudo apt−get update</li>
</ul>

<h2 id="8grep">8.Grep</h2>
<p>찾고자 하는 파일의 위치나 경로를 모를 때 사용 한다.</p>
<ul>
  <li>~$ grep user /etc/passwd</li>
</ul>

<h2 id="9catconcatenate">9.cat(concatenate)</h2>
<p>cat명령어는 text 파일이나 코드들의 내용물을 볼때 터미널에서 사용된다.</p>
<ul>
  <li>~$ cat CMakeLists.txt
    <blockquote>
      <p>root@server:/test/t1# cat hello.txt
Hi, This is for testing only</p>
    </blockquote>
  </li>
</ul>

<h2 id="10poweroff">10.poweroff</h2>
<p>사용하고 있는 termnial 창을 종료 시킬때 사용한다.</p>
<ul>
  <li>$ sudo poweroff</li>
</ul>

<h2 id="11pwd">11.pwd</h2>
<p>현재 디렉토리의 경로가 어떻게 되어있는지 print해서 터미널에 보여준다</p>
<ul>
  <li>$ pwd</li>
</ul>

<h2 id="12mvmoverename">12.mv(move/rename)</h2>
<p>파일을 다른 폴더로 옮기거나 이름을 바꿀때 사용 된다.</p>
<blockquote>
  <p>root@server:/test# mv t1/* t2
root@server:/test# mv t2 test2
root@server:/test# ls
t1 test2</p>
</blockquote>

<h2 id="13-rmdirremove-directory">13. rmdir(Remove Directory)</h2>
<p>말 그대로 디렉토리 제거하는데 쓰이는 명령어다.</p>
<blockquote>
  <p>root@server:/test# ls
t1 test2
root@server:/test# rmdir t1
root@server:/test# ls
test2</p>
</blockquote>

<h2 id="14touchcreate-blank-file">14.touch(Create blank file)</h2>
<p>touch 명령어는 파일을 만들어 내는데 쓰인다.</p>
<blockquote>
  <p>root@server:/test/test2# touch empty.txt
root@server:/test/test2# ls
empty.txt hello.txt</p>
</blockquote>

<h2 id="15freecheck-free-ram">15.free(check free ram)</h2>
<p>컴퓨터 안에 사용할 수 있는 free ram을 체크한다.</p>
<blockquote>
  <p>root@server:/test/test2# free
total  used  free shared buff/cache available
2097152 598076 1417768 232288 81308 1424127</p>
</blockquote>

<h2 id="16dfdisk-space">16.df(Disk Space)</h2>
<p>컴퓨터 디스크 용량을 확인하는데 사용한다.</p>
<blockquote>
  <p>root@server:/test# df -h
Filesystem Size Used Avail Use% Mounted on
/dev/simfs 95G  2.3G  93G  3%   /
devtmpfs   1.0G 0     1.0G 0%   /dev
tmpfs      1.0G 0     1.0G 0%  /dev/shm
tmpfs      1.0G 99M   926M 10%  /run
tmpfs      5.0M  0    5.0M 0%  /run/lock
tmpfs      1.0G  0    1.0G 0%  /sys/fs/cgroup
none       1.0G  0    1.0G 0% /run/shm</p>
</blockquote>

<h2 id="17chmod-change-permission">17.chmod (change Permission)</h2>
<p>파일의 Permission 상태를 쓰기가 가능하게 혹은 오직 읽기만 가능하게 변화 시켜준다.</p>
<blockquote>
  <p>root@server:/test# chmod 755 test2 (755는 폴더 안에 있는 모든 파일의 permission을 사용할 수 있게 바꿔준다.)
root@server:/test# chmod + test.txt ((+)한가지 파일의 permission을 사용할 수 있게 바꿔준다.)</p>
</blockquote>

<h2 id="18dudirectory-usage">18.du(Directory usage)</h2>
:ET