I"	<h1 id="what-is-reinforcement-learning">What is Reinforcement Learning?</h1>

<p><em>There are 3 big part in AI</em></p>

<p><a href="https://postimg.cc/zLYZjrbb"><img src="https://i.postimg.cc/jjLxRqRX/41232143.png" width="700px" title="source: imgur.com" /></a></p>
<ul>
  <li><strong>Supervised Learning</strong> (i.e. Spam Detection, Image Classification)
<a href="https://postimg.cc/sQyMbq81"><img src="https://i.postimg.cc/bJS1Sj90/4123124123.png" width="700px" title="source: imgur.com" /></a></li>
  <li><strong>Unsupervised Learning</strong>(i.e Topic Modeling Web Pages, Clustering Genetic Sequences)
<a href="https://postimg.cc/VSPvb2z4"><img src="https://i.postimg.cc/MGvQg8Nk/413124123.png" width="700px" title="source: imgur.com" /></a></li>
  <li><strong>Reinforcement Learning</strong>(i.e Tic-Tac-Toe,Go,Chess, Walking, Super mario, Doom, Starcraft)</li>
</ul>

<h2 id="1-supervisedunsupervised-interfaces">1. Supervised/Unsupervised Interfaces</h2>
<ul>
  <li>as we know about ML Theory and Function
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SupervisedModel</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</code></pre></div>    </div>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">UnsupervisedModel</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="c1">#(e.g cluster assignment)
</span></code></pre></div>    </div>
  </li>
  <li>common theme is “training data”</li>
  <li>input data: X(N x D Matrix)</li>
  <li>Tragets: Y (N x 1 vector)</li>
  <li>“all data is the same”</li>
  <li>Format doesn’t change whether you’re in biology, finance, economics, etc.</li>
  <li>fits neatly into one library: scikit-Learn</li>
  <li>“simplistic”, but still useful:
    <ul>
      <li>Face Detection</li>
      <li>Speech Recognition
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></li>
    </ul>
  </li>
</ul>
<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5150894678574694" data-ad-slot="9221331439" data-ad-format="auto" data-full-width-responsive="true"></ins>
     </div>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="2-reinforcement-learning">2. Reinforcement Learning</h2>
<p><a href="https://postimg.cc/0r96nzLv"><img src="https://i.postimg.cc/7P2gx795/12312413.png" width="700px" title="source: imgur.com" /></a></p>

<ul>
  <li>Not just a static table of data</li>
  <li>An agent interacts with the world(environment)</li>
  <li>Can be simulated or real(E.g Vacuum robot)</li>
  <li>Data comes from sensors
    <ul>
      <li>Cameras, Microphones, GPS, accelerometer</li>
    </ul>
  </li>
  <li>Continuous stream of data
    <ul>
      <li>Consider past and future</li>
    </ul>
  </li>
  <li>RL agent is “thing” with a lifetime
    <ul>
      <li>At each step, decide what to do</li>
    </ul>
  </li>
  <li>An (un)supervised model is just a static object -&gt; input -&gt; output</li>
</ul>

<h2 id="3-isnt-it-still-supervised-learning">3&gt; isn’t it still supervised learning?</h2>
<ul>
  <li>X can represent the state i’m in, Y represent the Target (ideal action to perform in that state)
    <ul>
      <li>state = sensor recording from self-driving car</li>
      <li>state = Video Game ScreenShot</li>
      <li>state = Chess Board Positions</li>
    </ul>
  </li>
  <li>Yes it is, but for example, consider GO: N = 8 x <script type="math/tex">{\frac{10^100}}</script> Positions
    <blockquote>
      <p>主题太大，就出不了结果. 如果想要做出很好的学术贡献，就会掉队</p>
    </blockquote>
  </li>
</ul>

<p><strong>2) 别想得太安逸</strong></p>

<blockquote>
  <p>事先考虑分析工具和论文的构成然后寻找可能的主题. 应该是能够给出答案的主题</p>
</blockquote>

<p><strong>3) 就主张一个</strong></p>

<blockquote>
  <p>即使结果与我们预期的不同，但是我们要主张值得一个结果</p>
</blockquote>

<h2 id="2论文主题要领">2.论文主题要领</h2>

<p><a href="https://imgur.com/08aow8b"><img src="https://i.imgur.com/08aow8b.png" width="700px" title="source: imgur.com" /></a></p>

<p><strong>1）可行性</strong> ：逻辑依据</p>

<p><strong>2）独创性</strong> : 新的</p>

<p><strong>3）可能性</strong> : 能出结果的</p>

<p><strong>4）有用性</strong> :有时事性的东西</p>

<blockquote>
  <p>Note : 添加新功能的在已存在或者已经发布的论文。这意味着用新研究改进它</p>
</blockquote>

<h2 id="3-选择主题要领">3. 选择主题要领</h2>

<p><a href="https://imgur.com/HCdLAca"><img src="https://i.imgur.com/HCdLAca.png" width="700px" title="source: imgur.com" /></a></p>

<p>这个表意思是就自己能做到的主题就做。然后下面写了两个考虑就是教授喜欢的方法都不一样。有一些教授喜欢用偏好技法做研究最新的主题。另一方面, 有一些教授不喜欢最新技法做研究。因为有一些教授不知道最新技法所以不相信最新技法的结果。所以选择主题之前去咨询自己的老师。</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5150894678574694" data-ad-slot="9221331439" data-ad-format="auto" data-full-width-responsive="true"></ins>
     </div>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="4-确定题目">4. 确定题目</h2>

<p><a href="https://imgur.com/vzYo1gH"><img src="https://i.imgur.com/vzYo1gH.png" width="700px" title="source: imgur.com" /></a></p>

<p>题目可以以后也决定或者先决定然后以后能改变。</p>

<p>简单的介绍了选择论文主题是要做什么。还有最后我们在所有程序之后要能说出来如果有人问我们</p>

<h1 id="你写的论文是什么论文请用一句话说"><strong><em>你写的论文是什么论文？请用一句话说</em></strong></h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"________________________________________"
</code></pre></div></div>

<p>用一句说答案的话，做论文过程就没问题了。</p>

<p>参照：<a href="https://www.youtube.com/watch?v=34Ptl4aJfek">심리대화, 공학박사 임철웅 소장의 실전 조언</a></p>
:ET