I"N<p><a href="https://postimg.cc/QKQFsfd7"><img src="https://i.postimg.cc/MH4V74k9/arrays.png" width="100px" title="source: imgur.com" /><a></a></a></p>
<h1 id="example-1">Example 1</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;
//ARRAYS
main()
{
    int a;

    //int a,b,c,d,e,f,g,h,i,j;

    //int var1,var2,var3,var4,var5...
    int x[100];
    int array[4]; //TYPE NAME[SIZE_NR_OF_ELEMENTS];

    array[0] = 10;
    array[1] = 50;
    array[2] = 256;
    array[3] = 512;
    //array[4] = 125125; we can't do it

    /*
        0 1 2 3 4 5 6 7 8 9 a b c d e f

        1 2 a = 1 * 16 ^ 2 + 2 * 16 ^ 1 + a * 16 ^ 0 = 256 + 32 + 10 = 298
    */

    cout &lt;&lt; "array [0] = " &lt;&lt; array[0] &lt;&lt; ", address: " &lt;&lt; &amp;array[0] &lt;&lt; endl;
    cout &lt;&lt; "array [1] = " &lt;&lt; array[1] &lt;&lt; ", address: " &lt;&lt; &amp;array[1] &lt;&lt;  endl;
    cout &lt;&lt; "array [2] = " &lt;&lt; array[2] &lt;&lt; ", address: " &lt;&lt; &amp;array[2] &lt;&lt;  endl;
    cout &lt;&lt; "array [3] = " &lt;&lt; array[3] &lt;&lt; ", address: " &lt;&lt; &amp;array[3] &lt;&lt;  endl;

    cout &lt;&lt; "array [0] = " &lt;&lt; array[0] &lt;&lt; ", address: " &lt;&lt; array &lt;&lt; endl;

    if (&amp;array[0] == array)
        cout &lt;&lt; "thats true";
}


</code></pre></div></div>
<p><a href="https://postimg.cc/D41mPxVZ"><img src="https://i.postimg.cc/0jBmx4cp/multidimensional-arrays.png" width="100px" title="source: imgur.com" /><a></a></a></p>
<h1 id="example-2">Example 2</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;
//multidimensional arrays
main()
{
    int biArray[3][4] = {0};
    //int biArray[2][3][2];


    cout &lt;&lt; &amp;biArray[0] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[0][0] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[0][1] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[0][2] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[0][3] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[1] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[1][0] &lt;&lt; endl;
    cout &lt;&lt; &amp;biArray[1][1] &lt;&lt; endl;

}


</code></pre></div></div>

<h1 id="example-3">Example 3</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main ()
{
    int arr[3][3];
    int xCoordinate, yCoordinate;

    arr[0][0] = 5;
    arr[0][1] = 3;
    arr[0][2] = 2;
    arr[1][0] = 1;
    arr[1][1] = 4;
    arr[1][2] = 15;
    arr[2][0] = 123;
    arr[2][1] = 12;
    arr[2][2] = 42;

    cout &lt;&lt; "Input x coordinate: ";
    cin &gt;&gt; xCoordinate;

    cout &lt;&lt; "Input y coordinate: ";
    cin &gt;&gt; yCoordinate;

    cout &lt;&lt; arr[xCoordinate-1][yCoordinate-1];

}
</code></pre></div></div>
:ET