I"c*<div style="text-align: left">
이번 글에서는 github 홈페이지에 구글 애드센스를 추가해보겠습니다.(구글링을 하면 자료가 많지만 제 홈페이지에 적용하는데 좀 오래걸렸습니다.) 그럼 시작하겠습니다.</div>

<h2 id="구글애드센스-가입">구글애드센스 가입</h2>

<p>Github 홈페이지에 <strong>광고</strong>를 추가하시려면 우선 구글 애드센스<a href="https://www.google.com/adsense/start/#/?modal_active=none">Google Adsense</a>에 가입을 해야합니다.</p>

<p><a href="https://imgur.com/a71pI1W"><img src="https://i.imgur.com/a71pI1W.png" width="700px" title="source: imgur.com" /></a></p>

<p>구글 매인홈페이지에 들어가 위에 빨간 버튼을 눌러 가입을 합니다.(VPN사용중이라 일본어로 나오네요). 가입을 했으면 사이트 설정에 들어가서 사이트 추가를 누르셔서 광고를 기재하고자 하는 사이트를 입력합니다. (저는 이미 등록을 한 상태이기 때문에 <strong>준비</strong>로 나옵니다.)</p>

<p><a href="https://imgur.com/eajGZoZ"><img src="https://i.imgur.com/eajGZoZ.jpg" width="700px" title="source: imgur.com" /></a></p>

<p>입력을 하면 애드센스에서 사이트 연결을 해주는 코드를 줍니다.</p>

<p><a href="https://imgur.com/uUDXknH"><img src="https://i.imgur.com/uUDXknH.jpg" width="700px" title="source: imgur.com" /></a></p>

<p>이 코드를 include -&gt; head.html 에서 제일 윗 상단 &lt;head&gt; 다음에 넣어주시면 됩니다.</p>

<p><a href="https://imgur.com/XzSfnG6"><img src="https://i.imgur.com/XzSfnG6.png" width="700px" title="source: imgur.com" /></a></p>

<p>위 코드를 삽입을 완료가 되었으면, 구글애드센스에 돌아가 완료 버튼을 누루시면 됩니다. 다른 블로그나 인터넷에서 보며는 게시물이 적을경우 구글애드센스 승인 거절을 당한다고 하는데, 저는 게시물도 적지만 구글애드센스 승인완료하는데 있어서 보통 2~3일 걸리는것 같습니다. 승인 거절을 당해도 거절에 대한 답변이 있으니 부족한 부분 보완하여서 재도전 하시면 될것 같습니다.</p>

<h2 id="absense-광고-삽입">AbSense 광고 삽입</h2>

<p>구글애드센스 광고 합격을 받았으면 아래와 같이 이메일을 받게 되십니다.</p>

<p><a href="https://imgur.com/2NMHMw7"><img src="https://i.imgur.com/2NMHMw7.png" width="700px" title="source: imgur.com" /></a></p>

<p>여기서 Get Started 버튼을 눌러서 이제 광고 삽입 하는 방법에 대해 설명하겠습니다.</p>

<p><a href="https://imgur.com/RJKbsEJ"><img src="https://i.imgur.com/RJKbsEJ.png" width="700px" title="source: imgur.com" /></a></p>

<p>구글애드센스 화면에 들어가서 Ads -&gt; Ad Units에 들어갑니다.(한글 버전이신 분들은 그림따라 따라 오시면 됩니다.) 들어가면 3가지에 광고 유형이 있습니다.</p>

<ul>
  <li>Display</li>
  <li>In-feed</li>
  <li>in-article</li>
</ul>

<p>여기서 우리는 광고의 기본 형태인 Display형을 선택하시면 됩니다.</p>

<p><a href="https://imgur.com/5xSimax"><img src="https://i.imgur.com/5xSimax.png" width="700px" title="source: imgur.com" /></a></p>

<p>유닛을 선택하시면 이와 같은 창이 뜹니다. 맨 위에는 광고 형태에 대한 이름, 그리고 오른쪽 상단에는 광고 형태에 대한 종류가 있습니다(Square, Horizontal, Vertical). 그 옆에는 광고 크기를 자동으로 맞출 것인지 크기를 커스터마이즈 할 것인지 정할 수 있습니다. 우선 horizontal에 저는 저장을 하겠습니다.</p>

<p><a href="https://imgur.com/jTWOJ9u"><img src="https://i.imgur.com/jTWOJ9u.png" width="700px" title="source: imgur.com" /></a></p>

<p>저장을 하면 이와 같이 코드와 함께 창이 뜹니다. 코드를 복사하고 이제 포스터나, 사이드바에 광고를 기재하는 방법을 해보겠습니다.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div align="center" style="margin: 1em 0;">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5150894678574694" data-ad-slot="9221331439" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="게시물에-광고-삽입">게시물에 광고 삽입</h2>

<p>이제 게시물에 광고를 삽입을 하겠습니다. 홈페이지 관리하는 프로젝트의 폴더에 들어가 Include 폴더에 advertisement.html 파일을 만들고, 구글애드센스에서 광고를 복사한 코드를 붙여 넣습니다.</p>

<p><a href="https://imgur.com/mtij7b0"><img src="https://i.imgur.com/mtij7b0.png" width="700px" title="source: imgur.com" /></a></p>

<p>이와 같이 붙여 넣기를 한 후 _layouts -&gt; Page.html 에다가 이와 같이 코드를 써주시면 각 게시물에 광고가 설정이 완료가 됩니다.</p>

<p><a href="https://imgur.com/jHqd2mU"><img src="https://i.imgur.com/jHqd2mU.png" width="700px" title="source: imgur.com" /></a></p>

<h2 id="빈공간-오른쪽-사이드바에-광고-게시하기">빈공간 오른쪽 사이드바에 광고 게시하기</h2>

<p>빈공간 오른쪽 사이드 바에 광고를 게시는 포스터 게시보다 조금 복잡합니다. 먼저 _scss 폴더 -&gt; Component 폴더 -&gt; _sidebar.scss 파일에 들어갑니다. 들어가시고 맨 아래로 스크롤을 내린다음 다음과 같은 코드를 추가시킵니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오른쪽 배너
</span><span class="o">.</span><span class="n">fixed</span><span class="o">-</span><span class="n">bottom</span><span class="o">-</span><span class="n">right</span><span class="p">{</span>
  <span class="n">position</span><span class="p">:</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">bottom</span><span class="p">:</span><span class="n">auto</span><span class="p">;</span><span class="n">top</span><span class="p">:</span> <span class="mi">105</span><span class="n">px</span><span class="p">;</span><span class="n">left</span><span class="p">:</span> <span class="mi">90</span><span class="o">%</span><span class="p">;</span> <span class="n">margin</span><span class="o">-</span><span class="n">bottom</span><span class="p">:</span> <span class="mi">0</span> <span class="n">auto</span><span class="p">;</span><span class="n">z</span><span class="o">-</span><span class="n">index</span><span class="p">:</span> <span class="mi">900</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1"># 왼쪽 배너
</span><span class="o">.</span><span class="n">fixed</span><span class="o">-</span><span class="n">bottom</span><span class="o">-</span><span class="n">left</span><span class="p">{</span>
  <span class="n">position</span><span class="p">:</span> <span class="n">fixed</span><span class="p">;</span> <span class="n">bottom</span><span class="p">:</span><span class="n">auto</span><span class="p">;</span><span class="n">top</span><span class="p">:</span> <span class="mi">105</span><span class="n">px</span><span class="p">;</span> <span class="n">margin</span><span class="o">-</span><span class="n">bottom</span><span class="p">:</span> <span class="mi">0</span> <span class="n">auto</span><span class="p">;</span><span class="n">z</span><span class="o">-</span><span class="n">index</span><span class="p">:</span> <span class="mi">900</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>완료가 되면 이러한 형태로 될 것 입니다..
<a href="https://imgur.com/Jcwx9tS"><img src="https://i.imgur.com/Jcwx9tS.png" width="700px" title="source: imgur.com" /></a></p>

<p><strong>_sidebar.scss</strong>에 위에 코드를 추가가 완료되었으면, include 폴더 -&gt; sidebar.html에 들어갑니다. 들어가시고 맨 아래로 스크롤을 내린다음 다음과 같은 코드를 추가 시켜주시면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"fixed-bottom-right"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="o">&lt;</span><span class="n">script</span> <span class="k">async</span> <span class="n">src</span><span class="o">=</span><span class="s">"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">small</span> <span class="n">size</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">ins</span> <span class="n">class</span><span class="o">=</span><span class="s">"adsbygoogle"</span>
     <span class="n">style</span><span class="o">=</span><span class="s">"display:inline-block;width:300px;height:250px"</span>
     <span class="n">data</span><span class="o">-</span><span class="n">ad</span><span class="o">-</span><span class="n">client</span><span class="o">=</span><span class="s">"ca-pub-5150894678574694"</span>
     <span class="n">data</span><span class="o">-</span><span class="n">ad</span><span class="o">-</span><span class="n">slot</span><span class="o">=</span><span class="s">"4142063441"</span><span class="o">&gt;&lt;/</span><span class="n">ins</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
     <span class="p">(</span><span class="n">adsbygoogle</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">adsbygoogle</span> <span class="o">||</span> <span class="p">[])</span><span class="o">.</span><span class="n">push</span><span class="p">({});</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
 <span class="o">--&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>완료가 되면 이러한 형태로 될 것 입니다.
<a href="https://imgur.com/FsuWCd9"><img src="https://i.imgur.com/FsuWCd9.png" width="700px" title="source: imgur.com" /></a></p>

<p>그리고 git commit -&gt; push를 하시고 1분 뒤 홈페이지를 열으시면 오른쪽 빈 공간 사이드 배너에 광고가 나오고, 각 게시물에 광고가 나올 것 입니다.</p>

<p>이번 포스팅은 여기서 마치겠습니다. 감사합니다.</p>
:ET