I"¥
<p>ì €ì™€ ê°™ì´ ë°˜ë³µ í•™ìŠµìœ¼ë¡œ ë¡œë´‡ì„ í›ˆë ¨ì‹œí‚¤ê±°ë‚˜ ë‹¤ë¥¸ ì´ìœ ë¡œ python3 ê°€ìƒí™˜ê²½ì„ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•˜ë ¤ê³  í•˜ì‹œëŠ”ë¶„ë“¤ì—ê²Œ ROS ëŠ” Python 2.7ë²„ì „ë°–ì— ì œê³µí•˜ì§€ ëª»í•˜ì—¬ í”„ë¡œì íŠ¸ë¥¼ êº¼ë ¤í•˜ì‹œëŠ” ë¶„ë“¤ê»˜ ê°€ìƒ í™˜ê²½ ì„¤ì¹˜ë° Rosì—ì„œ ì„ì‹œë¡œ ì œê³µí•˜ëŠ” python 3 í”„ë¡œì íŠ¸ íŒŒì¼ì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<ol>
  <li>ROS python 3 í”„ë¡œì íŠ¸ íŒŒì¼ ë§Œë“¤ê¸°</li>
</ol>

<p>ì²«ë²ˆì¨°ë¡œ python3 í™˜ê²½ì„ ë§Œë“¤ê¸° ìœ„í•´ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ë¶€í„° ì…‹ì—…ì„ í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install python3-pip python3-yaml
sudo pip3 install virtualenv
virtualenv -p python3 dnn_venv
sudo pip3 install rospkg catkin_pkg
</code></pre></div></div>
<p>í™ˆ ë‹¤ì´ë ‰í„°ë¦¬ì— ê°€ë©´ dnn_venví´ë”ê°€ê°€ ìƒê¸´ ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
python 3 í™œì„±í™”ë¥¼ ìœ„í•´ì„œ ì•„ë˜ì™€ ê°™ì´ ë”°ë¼í•©ë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd dnn_venv/bin
source activate
</code></pre></div></div>
<p>ê·¸ëŸ¬ë©´ python3ê°€ í™œì„±í™” ëœê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ë¹„í™œì„±í™” commandëŠ”</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deactivateí•˜ë©´ ë¹„í™œì„±í™”ê°€ ë©ë‹ˆë‹¤.
</code></pre></div></div>

<ol>
  <li>Catkin í´ë” ë§Œë“¤ê¸°
ì´ì œ Catkin í´ë”ë¥¼ ë§Œë“¤ì–¼ ë³´ê² ìŠµë‹ˆë‹¤.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ..
sudo pip3 install rosdep
sudo pip3 install rosinstall_generator
sudo pip3 install rosinstall
</code></pre></div>    </div>
  </li>
</ol>

<p>catkin í´ë”ë¥¼ ì„¤ì •í•˜ê² ìŠµë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catkin config --init
sudo pip3 install wstool
catkin config -DCMAKE_BUILD_TYPE=Release
git clone https://github.com/tkruse/vcstools
cd vcstools
git checkout mock_server_tar_test
python setup.py develop
cd ..
git clone https://github.com/vcstools/wstool
cd wstool
python setup.py develop
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosinstall_generator ros_comm --rosdistro melodic --deps --tar &gt; melodic-ros_comm.rosinstall
wstool init -j8 src melodic-ros_comm.rosinstall
</code></pre></div></div>

<p>ë§Œì•½ ì„¤ì¹˜ì¤‘ ì˜¤ë¥˜ê°€ ëœ¨ë©´</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wstool update -j 4 -t src
</code></pre></div></div>

<p>Catkin í•˜ê¸°ì „ì—  exportë¥¼ í•´ì¤ë‹ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export ROS_PYTHON_VERSION=3
</code></pre></div></div>
:ET