I"ú<h1 id="example-1">Example 1</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
using namespace std;

main()
{
    double var1, var2;

    beginning: // it kind of check point
    system("cls"); // clear terminal
    cout &lt;&lt; "Enter first number: " &lt;&lt; endl;
    cin &gt;&gt; var1;

    cout &lt;&lt; "Enter second number: " &lt;&lt; endl;
    cin &gt;&gt; var2;

    cout &lt;&lt; "What do you want to do with that numbers?" &lt;&lt; endl;
    cout &lt;&lt; "+ - add" &lt;&lt; endl;
    cout &lt;&lt; "- - substract" &lt;&lt; endl;
    cout &lt;&lt; "* - multiply" &lt;&lt; endl;
    cout &lt;&lt; "/ - divide" &lt;&lt; endl;

    char decision;

    cin &gt;&gt; decision;

    system("cls"); // clear terminal

    switch(decision)
    {
        case '+':
            cout &lt;&lt; var1 &lt;&lt; " + " &lt;&lt; var2 &lt;&lt; " = " &lt;&lt; (var1 + var2) &lt;&lt; endl;
            break;
        case '-':
            cout &lt;&lt; var1 &lt;&lt; " - " &lt;&lt; var2 &lt;&lt; " = " &lt;&lt; (var1 - var2) &lt;&lt; endl;
            break;
        case '*':
            cout &lt;&lt; var1 &lt;&lt; " * " &lt;&lt; var2 &lt;&lt; " = " &lt;&lt; (var1 * var2) &lt;&lt; endl;
            break;
        case '/':
            if (var2) //var2 != 0
                cout &lt;&lt; var1 &lt;&lt; " / " &lt;&lt; var2 &lt;&lt; " = " &lt;&lt; (var1 / var2) &lt;&lt; endl;
            else
                cout &lt;&lt; "You can't divide by 0" &lt;&lt; endl;
            break;
        default:
            cout &lt;&lt; "You typed wrong character";

    }

    char decision2;

    cout &lt;&lt; "Do you want to continue that program? (Y/N)" &lt;&lt; endl;
    cin &gt;&gt; decision2;

    if (decision2 == 'y' || decision2 == 'Y')
        goto beginning;


}


</code></pre></div></div>

<h1 id="example-2">Example 2</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main()
{
    int a = 10;
    int b = 20;
    // CONDITION "?" so instruction that will be executed if condition is true : if condition is not true;
    string message = (a &gt; b) ? "a &gt; b" : "a &lt;= b";

    cout &lt;&lt; ((a &gt; b ? a : b) + 10)&lt;&lt; endl; // if a&gt;b is true it took a value, but is not true take b value

}


</code></pre></div></div>

<h1 id="example-3">Example 3</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main() {

    int minValue, maxValue, elementToCheck;
    bool isGreaterThanMinValue, isLowerThanMaxValue;

    cout &lt;&lt; "Please input the minimum value: ";
    cin &gt;&gt; minValue;
    cout &lt;&lt; "Please input the maximum value: ";
    cin &gt;&gt; maxValue;
    cout &lt;&lt; "Please input the number to check: ";
    cin &gt;&gt; elementToCheck;

    isGreaterThanMinValue = (minValue &lt;= elementToCheck);
    isLowerThanMaxValue = (elementToCheck &lt;= maxValue);

    cout &lt;&lt; "Is the value " &lt;&lt; elementToCheck &lt;&lt; " greater or equal to " &lt;&lt; minValue &lt;&lt; " ? " &lt;&lt; isGreaterThanMinValue &lt;&lt; endl;
    cout &lt;&lt; "Is the value " &lt;&lt; elementToCheck &lt;&lt; " lower or equal to " &lt;&lt; maxValue &lt;&lt; " ? " &lt;&lt; isLowerThanMaxValue &lt;&lt; endl;



}
</code></pre></div></div>

<h1 id="example-4">Example 4</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
using namespace std;

main()
{
    char x = 'a';
    /*
        4.13412341234123412348888888
        4.13412341234123412345555555
    */
    switch (x)
    {
        case 'd':
            cout &lt;&lt; "this is a place for the instructions that will be executed when switched value is equal to 0" &lt;&lt; endl;
            break;
        case 25:
            cout &lt;&lt; "this is a place for the instructions that will be executed when switched value is equal to 25" &lt;&lt; endl;
            break;
        case 50:
            cout &lt;&lt; "this is a place for the instructions that will be executed when switched value is equal to 50" &lt;&lt; endl;
            break;
        default: // this one kind of "else" in python
            cout &lt;&lt; "this is a place for the instructions that will be executed when value of switched variable is not equal to any case" &lt;&lt; endl;
    }
}

</code></pre></div></div>

<h2 id="example-5">Example 5</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main ()
{
    int age;
    cout &lt;&lt; "Please input your age: ";
    cin &gt;&gt; age;

    string isAdult = (age &gt;= 18)
        ? "You are an adult please enter !"
        : "You are not an adult !";
// ? is the condition if true a in "?a:b" if not b in "?a:b"
    cout &lt;&lt; isAdult;

}

</code></pre></div></div>

<h2 id="example-6">Example 6</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main ()
{
    int numberOfPoints;

    cout &lt;&lt; "Enter the number of points you have achieved: ";
    cin &gt;&gt; numberOfPoints;

    if ((numberOfPoints &gt;= 0) &amp;&amp; (numberOfPoints &lt;= 100))
    {
        string outputMessage = (numberOfPoints &gt; 50)
            ? "You have passed the exam. Congratulations."
            : "You didn't pass the exam.";

        cout &lt;&lt; outputMessage;
    }
    else
        cout &lt;&lt; "ERROR. The number of points is invalid !";



}
</code></pre></div></div>

<h2 id="example-7">Example 7</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

using namespace std;

main ()
{
    int choice;

    cout &lt;&lt; "1. January" &lt;&lt; endl;
    cout &lt;&lt; "2. February" &lt;&lt; endl;
    cout &lt;&lt; "3. March" &lt;&lt; endl;
    cout &lt;&lt; "4. April" &lt;&lt; endl;
    cout &lt;&lt; "5. May" &lt;&lt; endl;
    cout &lt;&lt; "6. June" &lt;&lt; endl;
    cout &lt;&lt; "7. July" &lt;&lt; endl;
    cout &lt;&lt; "8. August" &lt;&lt; endl;
    cout &lt;&lt; "9. September" &lt;&lt; endl;
    cout &lt;&lt; "10. October" &lt;&lt; endl;
    cout &lt;&lt; "11. November" &lt;&lt; endl;
    cout &lt;&lt; "12. December" &lt;&lt; endl;
    cout &lt;&lt; "Choose the month: ";

    cin &gt;&gt; choice;

    switch (choice)
    {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            cout &lt;&lt; "This month has 31 days" &lt;&lt; endl;
            break;
        case 4:
        case 6:
        case 9:
        case 11:
            cout &lt;&lt; "This month has 30 days" &lt;&lt; endl;
            break;
        case 2:
        {
            int year;
            cout &lt;&lt; "Input the year: ";
            cin &gt;&gt; year;

            bool isLeapYear = (((year%4 == 0) &amp;&amp; (year%100 != 0)) || (year%400 == 0));

            if (isLeapYear)
                cout &lt;&lt; "The month february has 29 days in year " &lt;&lt; year &lt;&lt; endl;
            else
                cout &lt;&lt; "The month february has 28 days in year " &lt;&lt; year &lt;&lt; endl;

        }
        default:
            cout &lt;&lt; "ERROR. Invalid choice.";

    }



}

</code></pre></div></div>
:ET