I"˜<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">true_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">49</span><span class="p">)</span> <span class="c1"># 1~49ê¹Œì§€ ëœë¤ ë„˜ë²„
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">true_number</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">guess_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter your guess between 1 and 49: "</span><span class="p">))</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">guess_number</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess_number</span> <span class="o">==</span> <span class="n">true_number</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'YOU ARE RIGHT! GOOD JOB!'</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="k">elif</span> <span class="n">guess_number</span> <span class="o">&lt;</span> <span class="n">true_number</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'YOUR GUESS IS LOW, TRY AGAIN'</span><span class="p">)</span>
        <span class="n">guess_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter your guess between 1 and 49: "</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">guess_number</span> <span class="o">&gt;</span> <span class="n">true_number</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'YOUR GUESS IS HIGH, TRY AGAIN'</span><span class="p">)</span>
        <span class="n">guess_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter an integer from 1 and 49: "</span><span class="p">))</span>

</code></pre></div></div>
:ET