I"´<h2 id="1sudo">1.SUDO</h2>
<p>SuperUserDo ì˜ë¯¸ë¡œ Permissionì´ ì œí•œëœ ì‘ì—…ì„ í• ë•Œ ì‚¬ìš©í•œë‹¤.</p>
<ul>
  <li>$sudo su</li>
</ul>

<h2 id="2lslist">2.ls(LIST)</h2>
<p>Folder ë‚˜ ë³´ê³  ì‹¶ì€ Directories &amp; filesë¥¼ ë³´ê³  ì‹¶ì„ ë•Œ ì‚¬ìš© í•œë‹¤.</p>
<ul>
  <li>/home$ ls</li>
</ul>

<h2 id="3cdchanging-directory">3.CD(Changing Directory)</h2>
<p>í„°ë¯¸ë„ì—ì„œ ìì£¼ ì“°ëŠ” ëª…ë ¹ì–´ë¡œ ë””ë ‰í† ë¦¬ë¥¼ ì´ë™í•  ë•Œ ì‚¬ìš©í•œë‹¤.</p>
<ul>
  <li>cd some Directories
    <blockquote>
      <p>example : /home$ cd url &lt;- url ë””ë ‰í† ë¦¬ë¡œ ì´ë™í•œë‹¤.</p>
    </blockquote>
  </li>
  <li>cd ..  (ì´ì „ ë””ë ‰í† ë¦¬ë¡œ ì´ë™í•œë‹¤.)</li>
</ul>

<h2 id="4mkdirmake-directory">4.mkdir(Make Directory)</h2>
<p>í´ë”ë¥¼ ìƒì„±í•  ë•Œ ì“°ì¸ë‹¤.</p>
<ul>
  <li>~$ mkdir folderName</li>
</ul>

<h2 id="5cpcopy-and-paste">5.cp(Copy-and-paste)</h2>
<p>í„°ë¯¸ë„ë¡œ ë¶€í„° í´ë”ë‚˜ íŒŒì¼ë“¤ì„ ë³µì‚¬í•˜ê³  ë¶™ì—¬ ë„£ì„ ë•Œ ì“°ì¸ë‹¤.</p>
<ul>
  <li>~$ cp src des (srcë¥¼ ë³µì‚¬í•˜ì—¬ desì—ë‹¤ê°€ ë¶™ì—¬ ë„£ëŠ”ë‹¤.)
    <blockquote>
      <p>Permissionì´ ìˆëŠ” íŒŒì¼ ë“¤ì€ Sudo ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ cp ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•œë‹¤.</p>
    </blockquote>
  </li>
</ul>

<h2 id="6rmremove">6.rm(Remove)</h2>
<p>ì‚­ì œ ëª…ë ¹ì–´ë¡œ ì›í•˜ëŠ” íŒŒì¼ì´ë‚˜ í´ë”ë¥¼ ì‚­ì œí•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>~$ rm myfile.txt</li>
</ul>

<h2 id="7apt-get">7.apt-get</h2>
<p>Advanced Packaging Tool(APT) Package ë§¤ë‹ˆì €ë¡œ ì†Œí”„íŠ¸ì›¨ì–´ë¥¼ ì„¤ì¹˜í•˜ëŠ”ë° ì‚¬ìš©í•œë‹¤.</p>
<ul>
  <li>~$ Sudo aptâˆ’get update</li>
</ul>

<h2 id="8grep">8.Grep</h2>
<p>ì°¾ê³ ì í•˜ëŠ” íŒŒì¼ì˜ ìœ„ì¹˜ë‚˜ ê²½ë¡œë¥¼ ëª¨ë¥¼ ë•Œ ì‚¬ìš© í•œë‹¤.</p>
<ul>
  <li>~$ grep user /etc/passwd</li>
</ul>

<h2 id="9catconcatenate">9.cat(concatenate)</h2>
<p>catëª…ë ¹ì–´ëŠ” text íŒŒì¼ì´ë‚˜ ì½”ë“œë“¤ì˜ ë‚´ìš©ë¬¼ì„ ë³¼ë•Œ í„°ë¯¸ë„ì—ì„œ ì‚¬ìš©ëœë‹¤.</p>
<ul>
  <li>~$ cat CMakeLists.txt
    <blockquote>
      <p>root@server:/test/t1# cat hello.txt
Hi, This is for testing only</p>
    </blockquote>
  </li>
</ul>

<h2 id="10poweroff">10.poweroff</h2>
<p>ì‚¬ìš©í•˜ê³  ìˆëŠ” termnial ì°½ì„ ì¢…ë£Œ ì‹œí‚¬ë•Œ ì‚¬ìš©í•œë‹¤.</p>
<ul>
  <li>$ sudo poweroff</li>
</ul>

<h2 id="11pwd">11.pwd</h2>
<p>í˜„ì¬ ë””ë ‰í† ë¦¬ì˜ ê²½ë¡œê°€ ì–´ë–»ê²Œ ë˜ì–´ìˆëŠ”ì§€ printí•´ì„œ í„°ë¯¸ë„ì— ë³´ì—¬ì¤€ë‹¤</p>
<ul>
  <li>$ pwd</li>
</ul>

<h2 id="12mvmoverename">12.mv(move/rename)</h2>
<p>íŒŒì¼ì„ ë‹¤ë¥¸ í´ë”ë¡œ ì˜®ê¸°ê±°ë‚˜ ì´ë¦„ì„ ë°”ê¿€ë•Œ ì‚¬ìš© ëœë‹¤.</p>
<blockquote>
  <p>root@server:/test# mv t1/* t2
root@server:/test# mv t2 test2
root@server:/test# ls
t1 test2</p>
</blockquote>

<h2 id="13-rmdirremove-directory">13. rmdir(Remove Directory)</h2>
<p>ë§ ê·¸ëŒ€ë¡œ ë””ë ‰í† ë¦¬ ì œê±°í•˜ëŠ”ë° ì“°ì´ëŠ” ëª…ë ¹ì–´ë‹¤.</p>
<blockquote>
  <p>root@server:/test# ls
t1 test2
root@server:/test# rmdir t1
root@server:/test# ls
test2</p>
</blockquote>

<h2 id="14touchcreate-blank-file">14.touch(Create blank file)</h2>
<p>touch ëª…ë ¹ì–´ëŠ” íŒŒì¼ì„ ë§Œë“¤ì–´ ë‚´ëŠ”ë° ì“°ì¸ë‹¤.</p>
<blockquote>
  <p>root@server:/test/test2# touch empty.txt
root@server:/test/test2# ls
empty.txt hello.txt</p>
</blockquote>

<h2 id="15freecheck-free-ram">15.free(check free ram)</h2>
<p>ì»´í“¨í„° ì•ˆì— ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” free ramì„ ì²´í¬í•œë‹¤.</p>
<blockquote>
  <p>root@server:/test/test2# free
total  used  free shared buff/cache available
2097152 598076 1417768 232288 81308 1424127</p>
</blockquote>

<h2 id="16dfdisk-space">16.df(Disk Space)</h2>
<p>ì»´í“¨í„° ë””ìŠ¤í¬ ìš©ëŸ‰ì„ í™•ì¸í•˜ëŠ”ë° ì‚¬ìš©í•œë‹¤.</p>
:ET