I" #<h1 id="auto-pointer">Auto Pointer</h1>
<ul>
  <li>Smart PointerλΌκ³ λ„ λ¶λ¦½λ‹λ‹¤.</li>
  <li>C++ ν”„λ΅κ·Έλ¨μ—μ„ new ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ λ™μ μΌλ΅ ν• λ‹Ήλ°›μ€ λ©”λ¨λ¦¬λ”, λ°λ“μ‹ delete ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ ν•΄μ ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
  <li>C++μ—μ„λ” λ©”λ¨λ¦¬ λ„μ(memory leak)λ΅λ¶€ν„° ν”„λ΅κ·Έλ¨μ μ•μ „μ„±μ„ λ³΄μ¥ν•κΈ° μ„ν•΄ μ¤λ§νΈ ν¬μΈν„°λ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤.</li>
  <li>μ¤λ§νΈ ν¬μΈν„°(smart pointer)λ€ ν¬μΈν„°μ²λΌ λ™μ‘ν•λ” ν΄λμ¤ ν…ν”λ¦ΏμΌλ΅, μ‚¬μ©μ΄ λλ‚ λ©”λ¨λ¦¬λ¥Ό μλ™μΌλ΅ ν•΄μ ν•΄ μ¤λ‹λ‹¤.</li>
</ul>

<h2 id="auto-pointer-λ™μ‘">Auto Pointer λ™μ‘</h2>

<ul>
  <li>λ³΄ν†µ new ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄ κΈ°λ³Έ ν¬μΈν„°(raw pointer)κ°€ μ‹¤μ  λ©”λ¨λ¦¬λ¥Ό κ°€λ¦¬ν‚¤λ„λ΅ μ΄κΈ°ν™”ν• ν›„μ—, κΈ°λ³Έ ν¬μΈν„°λ¥Ό μ¤λ§νΈ ν¬μΈν„°μ— λ€μ…ν•μ—¬ μ‚¬μ©ν•©λ‹λ‹¤.</li>
  <li>μ΄λ ‡κ² μ •μλ μ¤λ§νΈ ν¬μΈν„°μ μλ…μ΄ λ‹¤ν•λ©΄, μ†λ©Έμλ” delete ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ ν• λ‹Ήλ λ©”λ¨λ¦¬λ¥Ό μλ™μΌλ΅ ν•΄μ ν•©λ‹λ‹¤.</li>
  <li>λ”°λΌμ„ new ν‚¤μ›λ“κ°€ λ°ν™ν•λ” μ£Όμ†κ°’μ„ μ¤λ§νΈ ν¬μΈν„°μ— λ€μ…ν•λ©΄, λ”°λ΅ λ©”λ¨λ¦¬λ¥Ό ν•΄μ ν•  ν•„μ”κ°€ μ—†μ–΄μ§‘λ‹λ‹¤.</li>
</ul>

<h2 id="auto-pointer-μΆ…λ¥">Auto Pointer μΆ…λ¥</h2>
<ul>
  <li>C++11 μ΄μ „μ—λ” auto_ptrμ΄λΌλ” μ¤λ§νΈ ν¬μΈν„°λ¥Ό μ‚¬μ©ν•μ—¬ μ΄ μ‘μ—…μ„ μν–‰ν•μ€μµλ‹λ‹¤.</li>
  <li>ν•μ§€λ§ C++11λ¶€ν„°λ” λ‹¤μκ³Ό κ°™μ€ μƒλ΅μ΄ μ¤λ§νΈ ν¬μΈν„°λ¥Ό μ κ³µν•κ³  μμµλ‹λ‹¤
    <ol>
      <li>unique_ptr</li>
      <li>shared_ptr</li>
      <li>weak_ptr</li>
    </ol>
  </li>
  <li>μ¤λ§νΈ ν¬μΈν„°λ” memory ν—¤λ” νμΌμ— μ •μλμ–΄ μμµλ‹λ‹¤.</li>
</ul>

<h2 id="unique_ptr">unique_ptr</h2>
<ul>
  <li>unique_ptrμ€ ν•λ‚μ <strong>μ¤λ§νΈ ν¬μΈν„°λ§μ΄ νΉμ • κ°μ²΄λ¥Ό μ†μ ν•  μ μλ„λ΅, κ°μ²΄μ— μ†μ κ¶ κ°λ…μ„ λ„μ…ν• μ¤λ§νΈ ν¬μΈν„°μ…λ‹λ‹¤</strong></li>
  <li>μ΄ μ¤λ§νΈ ν¬μΈν„°λ” ν•΄λ‹Ή κ°μ²΄μ μ†μ κ¶μ„ κ°€μ§€κ³  μμ„ λ•λ§, μ†λ©Έμκ°€ ν•΄λ‹Ή κ°μ²΄λ¥Ό μ‚­μ ν•  μ μμµλ‹λ‹¤.</li>
  <li>unique_ptr μΈμ¤ν„΄μ¤λ” move() λ©¤λ²„ ν•¨μλ¥Ό ν†µν•΄ μ†μ κ¶μ„ μ΄μ „ν•  μλ” μμ§€λ§, <strong>λ³µμ‚¬ν•  μλ” μ—†μµλ‹λ‹¤.</strong></li>
  <li><strong>μ†μ κ¶μ΄ μ΄μ „λλ©΄, μ΄μ „ unique_ptr μΈμ¤ν„΄μ¤λ” λ”λ” ν•΄λ‹Ή κ°μ²΄λ¥Ό μ†μ ν•μ§€ μ•κ² μ¬μ„¤μ •λ©λ‹λ‹¤.</strong></li>
</ul>

<blockquote>
  <p>μμ </p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unique_ptr&lt;int&gt; ptr01(new int(5)); // intν• unique_ptrμΈ ptr01μ„ μ„ μ–Έν•κ³  μ΄κΈ°ν™”ν•¨.

auto ptr02 = move(ptr01);          // ptr01μ—μ„ ptr02λ΅ μ†μ κ¶μ„ μ΄μ „ν•¨.

// unique_ptr&lt;int&gt; ptr03 = ptr01;  // λ€μ… μ—°μ‚°μλ¥Ό μ΄μ©ν• λ³µμ‚¬λ” μ¤λ¥λ¥Ό λ°μƒμ‹ν‚΄.

ptr02.reset();                     // ptr02κ°€ κ°€λ¦¬ν‚¤κ³  μλ” λ©”λ¨λ¦¬ μμ—­μ„ μ‚­μ ν•¨.

ptr01.reset();                     // ptr01κ°€ κ°€λ¦¬ν‚¤κ³  μλ” λ©”λ¨λ¦¬ μμ—­μ„ μ‚­μ ν•¨.
</code></pre></div></div>

<ul>
  <li>λ³΄ν†µμ C++ κ°μ²΄μ— λ€ν•΄ μ¤λ§νΈ ν¬μΈν„°κ°€ ν•„μ”ν• μƒν™©μ—μ„λ” μ£Όλ΅ unique_ptrμ„ μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.</li>
</ul>

<h2 id="make_unique">make_unique</h2>

<ul>
  <li>C++14 μ΄ν›„λ¶€ν„° μ κ³µλλ” make_unique() ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄ <strong>unique_ptr μΈμ¤ν„΄μ¤λ¥Ό μ•μ „ν•κ² μƒμ„±ν•  μ μμµλ‹λ‹¤.</strong></li>
  <li><strong>make_unique() ν•¨μλ” μ „λ‹¬λ°›μ€ μΈμλ¥Ό μ‚¬μ©ν•΄ μ§€μ •λ νƒ€μ…μ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ </strong>, μƒμ„±λ κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” unique_ptrμ„ λ°ν™ν•©λ‹λ‹¤.</li>
  <li>μ΄ ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄, μμ™Έ λ°μƒμ— λ€ν•΄ μ•μ „ν•κ² λ€μ²ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<blockquote>
  <p>μμ </p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

#include &lt;memory&gt;

using namespace std;



class Person

{

private:

    string name_;

    int age_;

public:

    Person(const string&amp; name, int age); // κΈ°μ΄ ν΄λμ¤ μƒμ„±μμ μ„ μ–Έ

    ~Person() { cout &lt;&lt; "μ†λ©Έμκ°€ νΈμ¶λμ—μµλ‹λ‹¤." &lt;&lt; endl; }

    void ShowPersonInfo();

};



int main(void)

{

    unique_ptr&lt;Person&gt; hong = make_unique&lt;Person&gt;("κΈΈλ™", 29);

    hong-&gt;ShowPersonInfo();

    return 0;

}



Person::Person(const string&amp; name, int age) // κΈ°μ΄ ν΄λμ¤ μƒμ„±μμ μ •μ

{

    name_ = name;

    age_ = age;

    cout &lt;&lt; "μƒμ„±μκ°€ νΈμ¶λμ—μµλ‹λ‹¤." &lt;&lt; endl;

}



void Person::ShowPersonInfo() { cout &lt;&lt; name_ &lt;&lt; "μ λ‚μ΄λ” " &lt;&lt; age_ &lt;&lt; "μ‚΄μ…λ‹λ‹¤." &lt;&lt; endl; }
</code></pre></div></div>

<blockquote>
  <p>κ²°κ³Ό</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μƒμ„±μκ°€ νΈμ¶λμ—μµλ‹λ‹¤.

κΈΈλ™μ λ‚μ΄λ” 29μ‚΄μ…λ‹λ‹¤.

μ†λ©Έμκ°€ νΈμ¶λμ—μµλ‹λ‹¤.
</code></pre></div></div>

<h2 id="shared_ptr">shared_ptr</h2>
<ul>
  <li>shared_ptrμ€ ν•λ‚μ νΉμ • κ°μ²΄λ¥Ό μ°Έμ΅°ν•λ” μ¤λ§νΈ ν¬μΈν„°κ°€ μ΄ λ‡ κ°μΈμ§€λ¥Ό μ°Έμ΅°ν•λ” μ¤λ§νΈ ν¬μΈν„°μ…λ‹λ‹¤.</li>
  <li>μ΄λ ‡κ² μ°Έμ΅°ν•κ³  μλ” μ¤λ§νΈ ν¬μΈν„°μ κ°μλ¥Ό μ°Έμ΅° νμ(reference count)λΌκ³  ν•©λ‹λ‹¤</li>
  <li>μ°Έμ΅° νμλ” νΉμ • κ°μ²΄μ— μƒλ΅μ΄ shared_ptrμ΄ μ¶”κ°€λ  λ•λ§λ‹¤ 1μ”© μ¦κ°€ν•λ©°, μλ…μ΄ λ‹¤ν•  λ•λ§λ‹¤ 1μ”© κ°μ†ν•©λ‹λ‹¤.</li>
  <li>λ”°λΌμ„ λ§μ§€λ§‰ shared_ptrμ μλ…μ΄ λ‹¤ν•μ—¬, μ°Έμ΅° νμκ°€ 0μ΄ λλ©΄ delete ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ λ©”λ¨λ¦¬λ¥Ό μλ™μΌλ΅ ν•΄μ ν•©λ‹λ‹¤.</li>
</ul>

<blockquote>
  <p>μμ </p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shared_ptr&lt;int&gt; ptr01(new int(5)); // intν• shared_ptrμΈ ptr01μ„ μ„ μ–Έν•κ³  μ΄κΈ°ν™”ν•¨.

cout &lt;&lt; ptr01.use_count() &lt;&lt; endl; // 1

auto ptr02(ptr01);                 // λ³µμ‚¬ μƒμ„±μλ¥Ό μ΄μ©ν• μ΄κΈ°ν™”

cout &lt;&lt; ptr01.use_count() &lt;&lt; endl; // 2

auto ptr03 = ptr01;                // λ€μ…μ„ ν†µν• μ΄κΈ°ν™”

cout &lt;&lt; ptr01.use_count() &lt;&lt; endl; // 3  
</code></pre></div></div>
<ul>
  <li>μ„μ μμ μ—μ„ μ‚¬μ©λ use_count() λ©¤λ²„ ν•¨μλ” shared_ptr κ°μ²΄κ°€ ν„μ¬ κ°€λ¦¬ν‚¤κ³  μλ” λ¦¬μ†μ¤λ¥Ό μ°Έμ΅° μ¤‘μΈ μ†μ μμ μλ¥Ό λ°ν™ν•΄ μ¤λ‹λ‹¤.</li>
  <li>μ„μ™€ κ°™μ€ λ°©λ²• μ΄μ™Έμ—λ„ make_shared() ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄ shared_ptr μΈμ¤ν„΄μ¤λ¥Ό μ•μ „ν•κ² μƒμ„±ν•  μ μμµλ‹λ‹¤.</li>
  <li>make_shared() ν•¨μλ” μ „λ‹¬λ°›μ€ μΈμλ¥Ό μ‚¬μ©ν•΄ μ§€μ •λ νƒ€μ…μ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μƒμ„±λ κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” shared_ptrμ„ λ°ν™ν•©λ‹λ‹¤.</li>
  <li>μ΄ ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄, μμ™Έ λ°μƒμ— λ€ν•΄ μ•μ „ν•κ² λ€μ²ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<blockquote>
  <p>μμ </p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shared_ptr&lt;Person&gt; hong = make_shared&lt;Person&gt;("κΈΈλ™", 29);

cout &lt;&lt; "ν„μ¬ μ†μ μ μ : " &lt;&lt; hong.use_count() &lt;&lt; endl; // 1

auto han = hong;

cout &lt;&lt; "ν„μ¬ μ†μ μ μ : " &lt;&lt; hong.use_count() &lt;&lt; endl; // 2

han.reset(); // shared_ptrμΈ hanμ„ ν•΄μ ν•¨.

cout &lt;&lt; "ν„μ¬ μ†μ μ μ : " &lt;&lt; hong.use_count() &lt;&lt; endl; // 1
</code></pre></div></div>

<h2 id="weak_ptr">weak_ptr</h2>
<ul>
  <li>weak_ptrμ€ ν•λ‚ μ΄μƒμ shared_ptr μΈμ¤ν„΄μ¤κ°€ μ†μ ν•λ” κ°μ²΄μ— λ€ν• μ ‘κ·Όμ„ μ κ³µν•μ§€λ§, μ†μ μμ μμ—λ” ν¬ν•¨λμ§€ μ•λ” μ¤λ§νΈ ν¬μΈν„°μ…λ‹λ‹¤.</li>
  <li>shared_ptrμ€ μ°Έμ΅° νμ(reference count)λ¥Ό κΈ°λ°μΌλ΅ λ™μ‘ν•λ” μ¤λ§νΈ ν¬μΈν„°μ…λ‹λ‹¤.</li>
  <li>λ§μ•½ μ„λ΅κ°€ μƒλ€λ°©μ„ κ°€λ¦¬ν‚¤λ” shared_ptrλ¥Ό κ°€μ§€κ³  μλ‹¤λ©΄, μ°Έμ΅° νμλ” μ λ€ 0μ΄ λμ§€ μ•μΌλ―€λ΅ λ©”λ¨λ¦¬λ” μμ›ν ν•΄μ λμ§€ μ•μµλ‹λ‹¤.</li>
  <li>μ΄λ ‡κ² μ„λ΅κ°€ μƒλ€λ°©μ„ μ°Έμ΅°ν•κ³  μλ” μƒν™©μ„ μν™ μ°Έμ΅°(circular reference)λΌκ³  ν•©λ‹λ‹¤.</li>
  <li>weak_ptrμ€ λ°”λ΅ μ΄λ¬ν• shared_ptr μΈμ¤ν„΄μ¤ μ‚¬μ΄μ μν™ μ°Έμ΅°λ¥Ό μ κ±°ν•κΈ° μ„ν•΄μ„ μ‚¬μ©λ©λ‹λ‹¤.</li>
</ul>

<h1 id="exercise">Exercise</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;memory&gt;

using namespace std;

class Test {
public:
	Test() {
		cout &lt;&lt; "created" &lt;&lt; endl;
	}

	void greet() {
		cout &lt;&lt; "Hello" &lt;&lt; endl;
	}

	~Test() {
		cout &lt;&lt; "destroyed" &lt;&lt; endl;
	}
};

class Temp {
private:
	unique_ptr&lt;Test[]&gt; pTest;

public:
	Temp(): pTest(new Test[1]) {

	}
};

int main() {

	Temp temp;

	unique_ptr&lt;Test[]&gt; pTest(new Test[1]); // create array 0,1

	pTest[0].greet();

	cout &lt;&lt; "Finished" &lt;&lt; endl;

	return 0;
}

</code></pre></div></div>

<blockquote>
  <p>Result</p>
</blockquote>

<p><a href="https://postimg.cc/7CwgfWkM"><img src="https://i.postimg.cc/yNSnpMp5/2312312312312.png" width="700px" title="source: imgur.com" /></a>
REFERENCE</p>

<p><a href="http://tcpschool.com/cpp/cpp_template_smartPointer">TCP School</a></p>
:ET