I"^:<h1 id="zodiac-sign">Zodiac Sign</h1>
<p><a href="https://postimg.cc/34zVFBfL"><img src="https://i.postimg.cc/vTmyM2rd/324124.png" width="700px" title="source: imgur.com" /><a></a></a></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">Year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your year of birth? [ex: 1992]"</span> <span class="p">)</span>
<span class="n">Month</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your month of birth? [ex: 10]"</span> <span class="p">)</span>
<span class="n">Day</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What's your day of birth? [ex: 25]"</span> <span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Your Date of Birth is '</span><span class="p">,</span> <span class="p">(</span><span class="n">Day</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">Month</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">Year</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">today_day</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">today_day</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="n">today_day</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">Year</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'You are'</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s">'years old'</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">if</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">12</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">22</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">19</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Capricorn"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">18</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> aquarius"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">19</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">20</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Pisces"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">21</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">19</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Aries"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">5</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">20</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Taurus"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">5</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">21</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">6</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">20</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Gemini"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">6</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">21</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">7</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">22</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Cancer"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">7</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">23</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">8</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">22</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Leo"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">8</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">23</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">9</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">22</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Virgo"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">9</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">23</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">10</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">22</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Libra"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">10</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">23</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">11</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">21</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Scorpio"</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">11</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">22</span><span class="p">)</span><span class="ow">or</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Month</span><span class="p">)</span><span class="o">==</span><span class="mi">12</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">Day</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">21</span><span class="p">)):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> Sagittarius"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sign</span><span class="p">)</span>

</code></pre></div></div>
:ET