I"A<h1 id="ros-launch">ROS launch</h1>
<ul>
  <li>Group Multiple Ros nodes in one file
    <ul>
      <li>launch file in xml format</li>
    </ul>
  </li>
  <li>start up all nodes in the launch file
    <ul>
      <li>arguments, node specific paramters, namespaces</li>
    </ul>
  </li>
  <li>also possible to include launch files from other packages in the same launch file</li>
</ul>

<blockquote>
  <p>example</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"counter_with_delay"</span> <span class="na">pkg=</span><span class="s">"hrwros"</span> <span class="na">type=</span><span class="s">"counter_with_delay_as.py"</span> <span class="na">output=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"counter_delay"</span> <span class="na">type=</span><span class="s">"double"</span> <span class="na">vale=</span><span class="s">"$(arg counter_delay_parameter)"</span><span class="nt">/&gt;</span>

</code></pre></div></div>

<h1 id="ros-actions">ROS Actions</h1>
<ul>
  <li>No waiting until an execution is complete(non-blocking)
    <ul>
      <li>waiting is an option if required</li>
    </ul>
  </li>
  <li>A generalized request-response system - <strong>the client-sever</strong> infrastructure in ROS</li>
  <li>Actions are defined by the three message types: Goal(request), Result(response) and Feedback</li>
  <li>Requirement: counter with a 1s delay between each count
    <ul>
      <li>Goal Message - Number of count up to (uint32)</li>
      <li>Result message - state message(string)</li>
      <li>feedback message - number of counts completed(unit32)</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>CounterWithDelay.action</p>
</blockquote>

<pre><code class="language-msg">unit32 num_counts &lt;- Goal Field
---
string result_message &lt;- result field
---
unit32 counts_elapsed &lt;- feedback field
</code></pre>

<ul>
  <li>Ros action definitions reside in the ROS package with project specific message definitions
    <ul>
      <li>
        <package name="">/action folder
</package>
      </li>
    </ul>
  </li>
  <li>generate action messages manually
    <ul>
      <li>rosrun actionlib_msgs genaction.py <path_to_action_file></path_to_action_file></li>
    </ul>
  </li>
  <li>show the contents of an action message
    <ul>
      <li>rosmsg show <stack_name> _ msgs/<ActionMessage></ActionMessage></stack_name></li>
    </ul>
  </li>
</ul>

<h2 id="processing-a-goal-request">Processing a goal request</h2>
<ul>
  <li><strong>goalCallbcak function</strong> processes a goal request
    <ul>
      <li>a goal can be pre-empted(and cancelled) before completion</li>
    </ul>
  </li>
  <li>goal statuses: ACTIVE, SUCCEEDED, ABORTED(실패)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span> <span class="o">=</span> <span class="n">actionlb</span><span class="o">.</span><span class="n">SimpleActionClient</span><span class="p">(</span><span class="n">counter_with_delay</span><span class="p">,</span><span class="n">CounterWithDelayAction</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">wait_for_server</span><span class="p">()</span>

<span class="n">goal</span> <span class="o">=</span> <span class="n">CounterWithDelayGoal</span><span class="p">(</span><span class="n">num_counts</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">send_goal</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span>
</code></pre></div></div>
:ET